

FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\MainWindow.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win1.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win2.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win3.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win4.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win5.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win6.xaml;;
FC:\Users\KONOPATIY\Praktika\laba3\laba3\View\Windows\Win7.xaml;;

